# ImgurDemo2

./: .classpath  .project  pom.xml
src/main/java/com/valentine/servlet/: ImageDisplayServlet.java  ImageServeServlet.java  ImageUploadServlet.java
src/main/webapp/: display.jsp  imageDisplay.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
